;;; Enabled via `docker-php-ext-enable` in docker-php-ext-xdebug.ini depending on `PHP_ENABLE_XDEBUG` environment var
;zend_extension=xdebug.so

; https://xdebug.org/docs/all_settings#start_with_request
xdebug.start_with_request=trigger

; https://xdebug.org/docs/all_settings#client_host
xdebug.client_host=host.docker.internal
; https://xdebug.org/docs/all_settings#client_port
xdebug.client_port=9003
; https://xdebug.org/docs/all_settings#discover_client_host
xdebug.discover_client_host = false

; https://xdebug.org/docs/all_settings#connect_timeout_ms
xdebug.connect_timeout_ms = 50

; https://xdebug.org/docs/install#mode
; Mode      Description
; off       Nothing is enabled. Xdebug does no work besides checking whether functionality is enabled. Use this setting if you want close to 0 overhead.
; develop   Enables Development Helpers including the overloaded var_dump().
; coverage  Enables Code Coverage Analysis to generate code coverage reports, mainly in combination with PHPUnit.
; debug     Enables Step Debugging. This can be used to step through your code while it is running, and analyse values of variables.
; gcstats   Enables Garbage Collection Statistics to collect statistics about PHP's Garbage Collection Mechanism.
; profile   Enables Profiling, with which you can analyse performance bottlenecks with tools like KCacheGrind.
; trace     Enables the Function Trace feature, which allows you record every function call, including arguments, variable assignment, and return value that is made during a request to a file.
; (comma separated, e.g. develop,debug)
xdebug.mode=develop,debug,coverage

; https://xdebug.org/docs/install#log_level
; Level	Name	        Example
; 0     Criticals	    Errors in the configuration
; 1     Errors	        Connection errors
; 3     Warnings	    Connection warnings
; 5     Communication	Protocol messages
; 7     Information	    Information while connecting
; 10	Debug	        Breakpoint resolving information
xdebug.log_level=3

; https://xdebug.org/docs/install#log
; Path to xdebug log file (should be writable for the php process)
xdebug.log=/var/log/xdebug/xdebug.log

; https://xdebug.org/docs/all_settings#output_dir
; The directory for writing tracing, profiling, etc to. (should be writable for the php process)
xdebug.output_dir = /tmp/xdebug

; https://xdebug.org/docs/all_settings#cli_color
xdebug.cli_color=1

; https://xdebug.org/docs/all_settings#idekey
; Only important for use with the DBGp Proxy Tool
; xdebug.idekey=PHPSTORM

; https://xdebug.org/docs/all_settings#max_nesting_level
; Recommended value: 512
xdebug.max_nesting_level=512

; https://xdebug.org/docs/all_settings#profiler_output_name
; Default value: cachegrind.out.%p
xdebug.profiler_output_name=cachegrind.out.%u.%p
